# huahua

huahua_parent/: pom.xml
huahua_parent/huahua_article/: pom.xml
huahua_parent/huahua_article/src/main/java/com/huahua/article/: ArticleApplication.java
huahua_parent/huahua_article/src/main/java/com/huahua/article/common/: StaticParams.java
huahua_parent/huahua_article/src/main/java/com/huahua/article/config/: SpringSecurityConfig.java
huahua_parent/huahua_article/src/main/java/com/huahua/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentMongoDBController.java
huahua_parent/huahua_article/src/main/java/com/huahua/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentMongoDBDao.java
huahua_parent/huahua_article/src/main/java/com/huahua/article/filter/: ApplicationConfig.java  JwtFilter.java
huahua_parent/huahua_article/src/main/java/com/huahua/article/pojo/: Article.java  CommentMongoDB.java
huahua_parent/huahua_article/src/main/java/com/huahua/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentMongoDBService.java
huahua_parent/huahua_article/src/main/resources/: application.yml
huahua_parent/huahua_base/: pom.xml
huahua_parent/huahua_base/src/main/java/com/huahua/base/: BaseApplication.java
huahua_parent/huahua_base/src/main/java/com/huahua/base/controller/: BaseController.java  ExceptionController.java
huahua_parent/huahua_base/src/main/java/com/huahua/base/dao/: CityDOMapper.java  LabelDOMapper.java  UlDOMapper.java
huahua_parent/huahua_base/src/main/java/com/huahua/base/daojpa/: BaseDao.java
huahua_parent/huahua_base/src/main/java/com/huahua/base/dto/: CityDO.java  CityDOExample.java  LabelDO.java  LabelDOExample.java  UlDOExample.java  UlDOKey.java
huahua_parent/huahua_base/src/main/java/com/huahua/base/dtojpa/: Label.java
huahua_parent/huahua_base/src/main/java/com/huahua/base/service/: BaseService.java
huahua_parent/huahua_base/src/main/resources/: application.yml
huahua_parent/huahua_base/src/main/resources/mapper/: UlDOMapper.xml
huahua_parent/huahua_common/: pom.xml
huahua_parent/huahua_common/src/main/java/huahua/common/: PageResult.java  Result.java  StatusCode.java
huahua_parent/huahua_common/src/main/java/huahua/common/utils/: IdWorker.java  JwtUtil.java
huahua_parent/huahua_common/src/test/java/jwt/: CreateJWT.java  QueryJWT.java
huahua_parent/huahua_es/: pom.xml
huahua_parent/huahua_es/src/main/java/com/huahua/es/: EsApplication.java
huahua_parent/huahua_es/src/main/java/com/huahua/es/controller/: EsController.java
huahua_parent/huahua_es/src/main/java/com/huahua/es/dao/: EsDao.java
huahua_parent/huahua_es/src/main/java/com/huahua/es/pojo/: ArticleEs.java
huahua_parent/huahua_es/src/main/java/com/huahua/es/service/: EsService.java
huahua_parent/huahua_eureka/: pom.xml
huahua_parent/huahua_eureka/src/main/java/com/huahua/eureka/: EurekaApplication.java
huahua_parent/huahua_friend/: pom.xml
huahua_parent/huahua_friend/src/main/java/com/huahua/friend/: FriendApplication.java
huahua_parent/huahua_friend/src/main/java/com/huahua/friend/config/: SpringSecurityConfig.java
huahua_parent/huahua_friend/src/main/resources/: application.yml
huahua_parent/huahua_gathering/: pom.xml
huahua_parent/huahua_gathering/src/main/java/com/huahua/gathering/: GatheringApplication.java
huahua_parent/huahua_gathering/src/main/resources/: application.yml
huahua_parent/huahua_mq/: pom.xml
huahua_parent/huahua_mq/src/main/java/com/huahua/mq/: MqApplication.java
huahua_parent/huahua_mq/src/main/resources/: application.yml
huahua_parent/huahua_mq/src/test/java/: MqSendTest.java
huahua_parent/huahua_qa/: pom.xml
huahua_parent/huahua_qa/src/main/java/com/huahua/qa/: QaApplication.java
huahua_parent/huahua_qa/src/main/resources/: application.yml
huahua_parent/huahua_recruit/: pom.xml
huahua_parent/huahua_recruit/src/main/java/com/huahua/recruit/: RecruitApplication.java
huahua_parent/huahua_recruit/src/main/resources/: application.yml
huahua_parent/huahua_sms/: pom.xml
huahua_parent/huahua_sms/src/main/java/com/huahua/sms/: SmsApplication.java  SmsSend.java
huahua_parent/huahua_sms/src/main/resources/: application.yml
huahua_parent/huahua_spit/: pom.xml
huahua_parent/huahua_spit/src/main/java/com/huahua/spit/: SpitApplication.java
huahua_parent/huahua_user/: pom.xml
huahua_parent/huahua_user/src/main/java/com/huahua/user/: UserApplication.java
huahua_parent/huahua_user/src/main/resources/: application.yml
seckill/: pom.xml
seckill/src/main/java/: GeneratorSqlmap.java
seckill/src/main/java/com/bwie/seckill/: SeckillApplication.java
seckill/src/main/java/com/bwie/seckill/config/: swagger2Config.java
seckill/src/main/java/com/bwie/seckill/controller/: BaseController.java  ItemController.java  OrderInfoController.java  PromoController.java  UserInfoController.java
seckill/src/main/java/com/bwie/seckill/dao/: ItemDOMapper.java  OrderInfoDOMapper.java  PromoDOMapper.java  StockDOMapper.java  UserDOMapper.java  UserPassDOMapper.java
seckill/src/main/java/com/bwie/seckill/dto/: ItemDO.java  ItemDOExample.java  OrderInfoDO.java  OrderInfoDOExample.java  PromoDO.java  PromoDOExample.java  StockDO.java  StockDOExample.java  UserDO.java  UserDOExample.java  UserPassDO.java  UserPassDOExample.java
seckill/src/main/java/com/bwie/seckill/service/: ItemService.java  OrderInfoService.java  PromoService.java  UserInfoService.java
seckill/src/main/java/com/bwie/seckill/utils/: BusinessException.java  CommonError.java  CommonReturnType.java  EmBusinessError.java  HttpUtils.java  MSUtils.java  SendUtils.java  ValidatorImpl.java  ValidatorResult.java
seckill/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
seckill/src/main/resources/mapper/: ItemDOMapper.xml  OrderInfoDOMapper.xml  PromoDOMapper.xml  StockDOMapper.xml  UserDOMapper.xml  UserPassDOMapper.xml
seckill/src/test/java/com/bwie/seckill/: SeckillApplicationTests.java
(+70 files in other folders)
