#\u7B80\u5355\u5316\u914D\u7F6E
server.port = 8080
#mybatis\u6620\u5C04\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#\u4F7F\u7528\u5FB7\u9C81\u4F0A\u7684\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u77ED\u4FE1\u53D1\u9001
APPCODE-SEND=ccff60df9bee4ef1867e255e5e185b38
CODE-API-HOST=https://fesms.market.alicloudapi.com
CODE-API-PATH=/sms/
CODE-API-SIGN=1
CODE-API-SKIN=1

#\u8F93\u51FA\u65E5\u5FD7
logging.level.com.bwie.seckill.dao=debug

#jpa
jpa:
database: mysql
#show-sql: true
hibernate:
ddl-auto: update
generate-ddl: true
security:
  basic:
   path: /swagger-ui.html
   enabled: true
user:
   name: admin
   password: 1234

